<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_text" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
	
		    
    <TextView 
        android:id="@+id/detailTitle"
        android:gravity="right|center_vertical"
        android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:minHeight="32dp"
        android:textColor="@color/help_view" />

	<TextView 
	    android:id="@+id/detailContent" 
	    android:textColor="@color/help_view"
	    android:layout_width="180dp"
	    android:gravity="center_vertical"
	    android:layout_height="wrap_content"
	    android:minHeight="40dp"
	    android:layout_marginRight="12dp"/>		
	
</LinearLayout>