<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    
    <TextView
	    android:id="@+id/TitleBar"
	    android:text="统计查询"
	    android:textSize="20dp"
	    android:textColor="@color/encode_view"
	    android:background="#007ec9"
	    android:gravity="center_vertical|center"
	    android:layout_width="match_parent"
	    android:layout_height="44dp" >
	</TextView>
    
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="vertical">

	    <TableRow
	        android:layout_margin="10dp"
	        android:gravity="center_vertical|center" >

	        <EditText
	            android:id="@+id/searchText"
	            android:layout_width="200dp"
	            android:layout_height="35dp"
	            android:background="@drawable/border"
	            android:ems="10"
	            android:hint="输入姓名或手机号码搜索"
	            android:paddingLeft="5dp"
	            android:textColor="#324f85"
	            android:textSize="16dp" >

	            <requestFocus />
	        </EditText>

	        <Button
	            android:id="@+id/searchButton"
	            android:layout_height="35dp"
	            android:layout_margin="5dp"
	            android:background="@drawable/thick"
	            android:text="提交"
	            android:textColor="@color/encode_view" />
	    </TableRow>

	    <TextView
	        android:id="@+id/ticketCount"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:gravity="center_vertical|center"
	        android:textColor="#007ec9" 
	        android:textSize="20dp"
	        android:text="TextView" />
			
	</TableLayout>
	
	<ListView 
	    android:layout_width="fill_parent" 
          android:layout_height="fill_parent" 
          android:gravity="center"
          android:cacheColorHint="#00000000"
          android:id="@android:id/list">
	    
	</ListView>
	
	
</LinearLayout>